NEXUS_USERNAME=xmjar
NEXUS_PASSWORD=9ZzP5n4yvP^Afdq%
signing.keyId=F8091A60
signing.password=jwutils2021
signing.secretKeyRingFile=C:\\Users\\xmedu\\.gnupg\\jwutils_0xAF9CA0F1_SECRET.asc

ossrhUsername=xmjar
ossrhPassword=9ZzP5n4yvP^Afdq%